<!DOCTYPE html>
<html lang="en">
<head>

<title>Exit Escape Room NYC</title>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">

<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.carousel.css">

<!-- MAIN CSS -->
<link rel="stylesheet" href="css/tooplate-style.css">

</head>
<body>

<!-- PRE LOADER -->
<div class="preloader">
     <div class="spinner">
          <span class="sk-inner-circle"></span>
     </div>
</div>


<!-- MENU -->
<div class="navbar custom-navbar navbar-fixed-top" role="navigation">
     <div class="container">

          <!-- NAVBAR HEADER -->
          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <!-- lOGO -->
               <a href="index.html" class="navbar-brand">EXIT ESCAPE ROOM NYC</a><br>
          </div>

          <!-- MENU LINKS -->
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home" class="smoothScroll">Home</a></li>
                    <li><a href="#about" class="smoothScroll">Games</a></li>
                    <li><a href="#team" class="smoothScroll">About</a></li>
                    <li><a href="#contact" class="smoothScroll">EVENTS</a></li>
                    <li><a href="#home" class="smoothScroll">TEAM BUILDING</a></li>
                    <li><a href="#about" class="smoothScroll">FAQ</a></li>
                    <li><a href="#team" class="smoothScroll">CONTACT</a></li>
                    <li class="nav-bar-book"><a href="#contact" class="smoothScroll">BOOK</a></li>
               </ul>
          </div>

     </div>
</div>


<!-- HOME -->
<section id="home" class="parallax-section">
     <div class="overlay"></div>
     <div class="container">
          <div class="row">
               <div class="col-md-8 col-sm-12">
                    <div class="home-text">
                        <h3>Find the clues.</h3>
                        <h3>Solve the puzzles.</h3>
                         <h1>Can you escape?</h1>
                         <!-- <p>Feel free to download and use HTML templates from Tooplate</p> -->
                         <ul class="section-btn">
                              <a href="#about" class="smoothScroll"><span data-hover="Book Now">Book Now</span></a>
                         </ul>
                    </div>
               </div>
          </div>
     </div>

     <!-- Video -->
     <video controls="" autoplay="" loop="" muted>
          <source src="videos/video.mp4" type="video/mp4">
          Your browser does not support the video tag.
     </video>
</section>


<!-- ABOUT -->
<section id="about" class="parallax-section">
     <div class="container">
       <img src="images/about_bg.jpg"> <!-- need image background here -->
          <div class="row">
               <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <div class="about-info">
                         <h1>Exit Escape Room NYC</h1>
                         <h2>Exit Escape Room NYC is the highest rated escape room venue featuring the most immersive, interactive and thrilling escape games in New York City. Our escape rooms were expertly designed to provide the ultimate fun challenge fit for any age group.</h2>
                    </div>
               </div>

          </div>
     </div>
</section>



<!-- PROJECT -->
<section id="project" class="parallax-section">
     <div class="container">
       <div class="row">
            <div class="col-md-12 col-sm-12 project-header">
                      <h1> Our Escape Rooms</h1>
                 </div>
            </div>
       </div>
          <div class="row">
               <div class="col-md-6 col-sm-6">
                    <!-- PROJECT ITEM -->
                    <div class="project-item">
                        <h2>High Speed NYC</h2>
                         <a href="https://www.exitescaperoomnyc.com/book.html">
                              <img src="images/project-image1.jpg" class="img-responsive" alt="">
                                <p>You hop on train heading to Central Park for a fun day, but before you know it you realize that the train has been abandoned by its conductor! The train is now moving at high speed without a driver. You must figure out how to activate the emergency systems and stop the train before it's too late!</p><p> High Speed NYC is an advanced high-tech game guaranteed to give you an escape experience like no other!</p>
                              <div class="project-overlay">
                                   <div class="project-info">
                                        <h1>Click to View Schedule</h1>
                                   </div>
                              </div>
                         </a>
                    </div>
               </div>

               <div class="col-md-6 col-sm-6">
                    <!-- PROJECT ITEM -->
                    <div class="project-item">
                        <h2>Sugar Rush</h2>
                         <a href="https://www.exitescaperoomnyc.com/book.html">
                              <img src="images/project-image2.jpg" class="img-responsive" alt="">
                                <p>You and your teammates have entered the great NYC cupcake baking challenge, however once you enter the state-of-the-art bakery you notice that there are no ingredients in sight... and the door is locked!! As your timer starts you realize that you have only one hour to somehow create and present the judges with a set of delicious cupcakes. But how? Sugar Rush is our newest and most fun, interactive and exciting escape game, with a culinary twist, that will put all your senses to work! Oh, and should you successfully complete the challenge on time... you'll get to enjoy your masterpiece cupcake creations... Bon-apetite! </p>
                              <div class="project-overlay">
                                   <div class="project-info">
                                        <h1>Click to View Schedule</h1>
                                   </div>
                              </div>
                         </a>
                    </div>
               </div>
             </div>
        <div class="row">
               <div class="col-md-6 col-sm-6">
                    <!-- PROJECT ITEM -->
                    <div class="project-item">
                        <h2>Operation Dive</h2>
                         <a href="https://www.exitescaperoomnyc.com/book.html">
                              <img src="images/project-image3.jpg" class="img-responsive" alt="">
                                <p>The USS Growler submarine has been decommissioned since 1964, but with the the sudden rise of a new attack threat to New York City from a hostile enemy submarine carrying a destructive missile due to be deployed in one hour, the Pentagon has ordered an immediate counter-operation. You and your team were ordered to re-activate the Growler, submerge her and carry out "Operation Dive". Can you stop the attack and save the city before time expires? Operation Dive is our newest high-tech filled escape room- an immersive and unforgettable experience!</p>
                              <div class="project-overlay">
                                   <div class="project-info">
                                        <h1>Click to View Schedule</h1>
                                   </div>
                              </div>
                         </a>
                    </div>
               </div>

               <div class="col-md-6 col-sm-6">
                    <!-- PROJECT ITEM -->
                    <div class="project-item">
                        <h2>The Mission</h2>
                         <a href="https://www.exitescaperoomnyc.com/book.html">
                              <img src="images/project-image4.jpg" class="img-responsive" alt="">
                                <p>It has been revealed that there is a double agent in the international intelligence agency IIA. You and your team were selected to take on a top priority mission and expose the double agent. In order to complete your mission you will need to follow a trail of clues. Attention to detail and team work will help you along the way. The mission is a thrilling escape game that will put your detective skills to test​.</p>
                              <div class="project-overlay">
                                   <div class="project-info">
                                        <h1>Click to View Schedule</h1>
                                   </div>
                              </div>
                         </a>
                    </div>
               </div>
          </div>
     </div>
</section>

<!-- CONTACT -->
<section id="contact" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-offset-3 col-md-6 col-sm-12">
                    <div class="section-title">
                         <h1>Talk to us!</h1>
                    </div>
               </div>

               <div class="clearfix"></div>

               <div class="col-md-offset-2 col-md-8 col-sm-12">
                    <!-- CONTACT FORM HERE -->
                    <form id="contact-form" action="#" method="get" role="form">

                         <!-- IF MAIL SENT SUCCESSFULLY -->
                         <h6 class="text-success">Your message has been sent successfully. </h6>

                         <!-- IF MAIL SENDING UNSUCCESSFULL -->
                         <h6 class="text-danger">E-mail must be valid and message must be longer than 1 character.</h6>

                         <div class="col-md-6 col-sm-6">
                              <input type="text" class="form-control" id="cf-name" name="cf-name" placeholder="Name">
                         </div>

                         <div class="col-md-6 col-sm-6">
                              <input type="email" class="form-control" id="cf-email" name="cf-email" placeholder="Email Address">
                         </div>

                         <div class="col-md-12 col-sm-12">
                              <input type="text" class="form-control" id="cf-subject" name="subject" placeholder="Subject">
                              <textarea class="form-control" rows="5" id="cf-message" name="cf-message" placeholder="Message"></textarea>
                         </div>

                         <div class="col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4">
                              <div class="section-btn">
                                   <button type="submit" class="form-control" id="cf-submit" name="submit"><span data-hover="Send Message">Send Message</span></button>
                              </div>
                         </div>
                    </form>
               </div>

          </div>
     </div>
</section>

<!-- FOOTER -->
<footer>
     <div class="container">
          <div class="row">

               <div class="col-md-5 col-sm-6">
                    <h2>Exit Escape Room NYC</h2>
                    <p>246 West 38th Street <br>7th Floor<br> New York, NY 10018</p>
                    <p><a href="https://goo.gl/maps/thEUoVy6RqL6qoh8A">Google Maps</a></p>
               </div>

               <div class="col-md-4 col-sm-6">
                    <div class="footer-info">
                    	<h2>Contact Us</h2>
                         <p><a href="tel:917-837-4129">(917) 837-4129</a></p>
                         <p><a href="mailto:info@escaperoomnyc.com">info@escaperoomnyc.com</a></p>
                    </div>
                    <ul class="social-icon">
                         <li><a href="#" class="fa fa-twitter"></a></li>
                         <li><a href="#" class="fa fa-facebook"></a></li>
                         <li><a href="#" class="fa fa-instagram"></a></li>
                         <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
               </div>

               <div class="col-md-3 col-sm-12">

                    <h2>About Us</h2>
                    <p>Exit Escape Room is a new hi-tech Escape Room located right in the heart of New York City, NY. ​We offers public or private games at the most exhilarating and interactive, technologically advanced escape room games.​</p>


               </div>

               <div class="clearfix"></div>

               <div class="col-md-12 col-sm-12">
                    <div class="copyright-text">
                         <p>Copyright © 2019 <a href="shanaz.co">shanaz.co</a> </p>
                    </div>
               </div>

          </div>
     </div>
</footer>

<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
